<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' inline='true' name='federated.0o5gnz006eudda18s96ho0b8m9ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Palmoria Group emp-data' name='excel-direct.05wnfkk1deqtop16mz35n0swcad2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEOLU/Downloads/Cleaned Palmoria Group emp-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Palmoria_bonus_rules_cleaned' name='excel-direct.1vblzrn1qi34yl1985lge19txql0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEOLU/Downloads/Palmoria_bonus_rules_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05wnfkk1deqtop16mz35n0swcad2' name='Palmoria Group emp-data' table='[&apos;Palmoria Group emp-data$&apos;]' type='table'>
            <columns gridOrigin='A1:F944:no:A1:F944:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Rating' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vblzrn1qi34yl1985lge19txql0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F13:no:A1:F13:0' header='yes' outcome='6'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='real' name='Very Poor' ordinal='1' />
              <column datatype='real' name='Poor' ordinal='2' />
              <column datatype='real' name='Average' ordinal='3' />
              <column datatype='real' name='Good' ordinal='4' />
              <column datatype='real' name='Very Good' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Palmoria Group emp-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Poor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Good]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bonus Calculation' datatype='real' name='[Calculation_681732421463724033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Bonus Amount&#13;&#10;[Salary] * &#13;&#10;CASE [Rating]&#13;&#10;  WHEN &quot;Very Poor&quot; THEN [Very Poor]&#13;&#10;  WHEN &quot;Poor&quot; THEN [Poor]&#13;&#10;  WHEN &quot;Average&quot; THEN [Average]&#13;&#10;  WHEN &quot;Good&quot; THEN [Good]&#13;&#10;  WHEN &quot;Very Good&quot; THEN [Very Good]&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Regulatory Compliance Flag' datatype='string' name='[Calculation_681732421463834626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Compliance Status&#13;&#10;IF [Salary] &gt;= 90000 THEN &quot;Compliant&quot; ELSE &quot;Non-Compliant&quot; END' />
      </column>
      <column caption='Normalized Rating count' datatype='real' name='[Calculation_681732421466206211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Normalized Rating Count&#13;&#10;COUNT([Name])/TOTAL(COUNT([Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Salary by Gender' datatype='real' default-format='C1130%' name='[Calculation_681732421467246596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Avg Salary by Gender&#13;&#10;{FIXED [Gender] : AVG([Salary])}' />
      </column>
      <column caption='Pay Gap %' datatype='real' name='[Calculation_681732421469052933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Pay Gap % Calculation&#13;&#10;(&#13;&#10;  {FIXED [Department], [Gender] : AVG(IF [Gender] = &quot;Male&quot; THEN [Salary] END)} &#13;&#10;  - &#13;&#10;  {FIXED [Department], [Gender] : AVG(IF [Gender] = &quot;Female&quot; THEN [Salary] END)}&#13;&#10;) &#13;&#10;/ &#13;&#10;{FIXED [Department], [Gender] : AVG(IF [Gender] = &quot;Female&quot; THEN [Salary] END)} &#13;&#10;* 100' />
      </column>
      <column caption='Compliance' datatype='string' name='[Calculation_681732421495422989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &gt;= 90000 THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-Compliant&quot;&#13;&#10;END' />
      </column>
      <column caption='% Compliance' datatype='real' name='[Calculation_681732421495689230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Salary] &gt;= 90000 THEN [Name] END) / COUNT([Name])' />
      </column>
      <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
      </column>
      <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10000' />
      </column>
      <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Palmoria Group emp-data' datatype='table' name='[__tableau_internal_object_id__].[Palmoria Group emp-data_821AAD795A04454E948488E370CEB1E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Palmoria_bonus_rules_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A2F0B1E983747BD8C91CF003EB8E525]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_681732421463834626]' derivation='None' name='[none:Calculation_681732421463834626:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Compliance,Location)' hidden='true' name='[Action (Compliance,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_681732421495422989]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_50C0D59C263544B281643DC050236644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Salary by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_EA088489A46E48F192FF15A1D02209E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salary Distribution by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_BAE1AD2D66E64AB1B862D3FBD21E5AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Avg. Salary by Region &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_7489DFD94E724E0FA8E6632E157BFB63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Salary Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_9E8C78228DFF4569BF0AD305B1411A80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pay Gap % by Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_F255F767021E4174A7C3B19DBC1B7ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Salary Distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_326B4135841C46729724B06A61308187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Compliance by Dept.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_FB833BB1B9B044DC9FC833CC6EC7C602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Total Pay per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_16DF7F620E2A435BA4BFA61B754A029C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Company Total Payout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_AE5188F26AB24C7B879B83515A2D7BCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Total Bonus per Region ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_9A5D740122E141E59AE2BABFC0B34866]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pay Gap % by Dept' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Pay Gap % by Dept' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_5B5FD681B20C46EE95066D71E2C5975D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Bonus Amount Per Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_CDDA54B663024D889E68659C11B77916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Total Amount Per Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_6848D789007045E3BEF9A265CFCE8575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Avg. Bonus by Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action23_F70B4EDD4A014213BF1C32894DB6346E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 ' type='sheet' worksheet='Total Pay per Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_207951769D4F45E69343101035E9029F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E3DEB900CB9D4AC18EC08FBEC8D19CF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_614FAC2C3D3B42F6880A78BA853929EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_264695C061584F0BA39421581490392A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender by location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_6A1CE0565AE645168F7A6A9DA6E619CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_4F421EFD918A43989930DCC3FDA92B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_7E9034E637A24770AA3FD9D98A9F2767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Performance by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8AB885DEB3AA406AA50D921F5A2F0A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Bonus by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681732421527044114]' derivation='Avg' name='[avg:Calculation_681732421527044114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[avg:Calculation_681732421527044114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Salary by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[avg:Salary:qk]</rows>
        <cols>([federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk] / [federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Salary by Region &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Salary:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus Amount Per Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421527044114]' derivation='Sum' name='[sum:Calculation_681732421527044114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527044114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk] / [federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Name:nk])</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Total Payout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681732421527199763]' derivation='Sum' name='[sum:Calculation_681732421527199763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compliance by Dept.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Regulatory Compliance Flag' datatype='string' name='[Calculation_681732421463834626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Compliance Status&#13;&#10;IF [Salary] &gt;= 90000 THEN &quot;Compliant&quot; ELSE &quot;Non-Compliant&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732421463834626]' derivation='None' name='[none:Calculation_681732421463834626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Calculation_681732421463834626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compliance status by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Compliance status by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Compliance' datatype='string' name='[Calculation_681732421495422989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &gt;= 90000 THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-Compliant&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732421495422989]' derivation='None' name='[none:Calculation_681732421495422989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Calculation_681732421495422989:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Performance by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Normalized Rating count' datatype='real' name='[Calculation_681732421466206211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Normalized Rating Count&#13;&#10;COUNT([Name])/TOTAL(COUNT([Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421466206211]' derivation='User' name='[usr:Calculation_681732421466206211:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]' />
                <order field='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Rating:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[usr:Calculation_681732421466206211:qk:3]</rows>
        <cols>([federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Rating:nk] / [federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
              <wedge-size column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
              <size column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
              <lod column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Gender by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Gap % by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[pcdf:avg:Salary:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0o5gnz006eudda18s96ho0b8m9ad].[Gender]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Female&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[pcdf:avg:Salary:qk:5]' enable-instant-analytics='true' formula='average' id='refline0' label='Equality Line' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[pcdf:avg:Salary:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>([federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk] / [federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Salary Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10000' />
            </column>
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o5gnz006eudda18s96ho0b8m9ad].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='10000' />
            </column>
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o5gnz006eudda18s96ho0b8m9ad].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Salary:qk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='% Compliance' datatype='real' name='[Calculation_681732421495689230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Salary] &gt;= 90000 THEN [Name] END) / COUNT([Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421495689230]' derivation='User' name='[usr:Calculation_681732421495689230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[usr:Calculation_681732421495689230:qk]' />
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]</rows>
        <cols>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[cnt:Name:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Avg. Salary by Gender' datatype='real' default-format='C1130%' name='[Calculation_681732421467246596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Salary by Gender&#13;&#10;{FIXED [Gender] : AVG([Salary])}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_681732421467246596]' derivation='Avg' name='[avg:Calculation_681732421467246596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[avg:Calculation_681732421467246596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[avg:Calculation_681732421467246596:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[ctd:Department:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[ctd:Department:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421527044114]' derivation='Sum' name='[sum:Calculation_681732421527044114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732421527199763]' derivation='Sum' name='[sum:Calculation_681732421527199763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527044114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Name:nk]</rows>
        <cols>([federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527044114:qk] + ([federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Salary:qk] + [federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bonus per Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421527044114]' derivation='Sum' name='[sum:Calculation_681732421527044114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681732421527199763]' derivation='Sum' name='[sum:Calculation_681732421527199763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]' direction='DESC' using='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527044114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pay per Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Pay Per Dept.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421527199763]' derivation='Sum' name='[sum:Calculation_681732421527199763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pay per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Palmoria Group emp-data+ (Multiple Connections)' name='federated.0o5gnz006eudda18s96ho0b8m9ad' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5gnz006eudda18s96ho0b8m9ad'>
            <column caption='Bonus Percentage' datatype='real' default-format='C1130%' name='[Bonus Calculation (copy)_681732421531590676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.051&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.088&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Engineering&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.011&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.043&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.061&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Legal&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.021&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.064&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Support&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.028&#13;&#10;        WHEN &quot;Good&quot; THEN 0.049&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Human Resources&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.027&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.076&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Business Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.018&#13;&#10;        WHEN &quot;Average&quot; THEN 0.024&#13;&#10;        WHEN &quot;Good&quot; THEN 0.050&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.073&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Product Management&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.010&#13;&#10;        WHEN &quot;Average&quot; THEN 0.032&#13;&#10;        WHEN &quot;Good&quot; THEN 0.041&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.062&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Training&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.019&#13;&#10;        WHEN &quot;Average&quot; THEN 0.040&#13;&#10;        WHEN &quot;Good&quot; THEN 0.059&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.063&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Research and Development&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.020&#13;&#10;        WHEN &quot;Average&quot; THEN 0.033&#13;&#10;        WHEN &quot;Good&quot; THEN 0.054&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.084&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Accounting&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.012&#13;&#10;        WHEN &quot;Average&quot; THEN 0.020&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.071&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Services&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.015&#13;&#10;        WHEN &quot;Average&quot; THEN 0.023&#13;&#10;        WHEN &quot;Good&quot; THEN 0.053&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.072&#13;&#10;    END&#13;&#10;ELSEIF [Department] = &quot;Marketing&quot; THEN&#13;&#10;    CASE [Rating]&#13;&#10;        WHEN &quot;Very Poor&quot; THEN 0.005&#13;&#10;        WHEN &quot;Poor&quot; THEN 0.013&#13;&#10;        WHEN &quot;Average&quot; THEN 0.035&#13;&#10;        WHEN &quot;Good&quot; THEN 0.058&#13;&#10;        WHEN &quot;Very Good&quot; THEN 0.099&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bonus Amount' datatype='real' default-format='C1130%' name='[Calculation_681732421527044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]* [Bonus Calculation (copy)_681732421531590676]' />
            </column>
            <column caption='Total Pay' datatype='real' default-format='C1130%' name='[Calculation_681732421527199763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] + [Calculation_681732421527044114]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1130%' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681732421527199763]' derivation='Sum' name='[sum:Calculation_681732421527199763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]' direction='DESC' using='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[sum:Calculation_681732421527199763:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='24'>Palmoria Group Employee Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91309' id='30' param='horz' type-v2='layout-flow' w='98662' x='669' y='7242'>
            <zone h='91309' id='28' type-v2='layout-basic' w='98662' x='669' y='7242'>
              <zone h='18809' id='9' param='vert' type-v2='layout-flow' w='82209' x='669' y='7242'>
                <zone fixed-size='30' h='6884' id='10' is-fixed='true' type-v2='title' w='82209' x='669' y='7242'>
                </zone>
                <zone h='11925' id='11' param='horz' type-v2='layout-flow' w='82209' x='669' y='14126'>
                  <zone h='11925' id='12' name='Sheet 18' w='27403' x='669' y='14126'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11925' id='13' name='Sheet 19' w='27403' x='28072' y='14126'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11925' id='14' name='Sheet 20' w='27403' x='55475' y='14126'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='26836' id='15' param='vert' type-v2='layout-flow' w='24443' x='58435' y='26051'>
                <zone h='26836' id='18' name='Gender by Department' w='24443' x='58435' y='26051'>
                  <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26836' id='16' name='Gender by location' w='25719' x='669' y='26051'>
              </zone>
              <zone h='26836' id='21' name='Gender Distribution' w='32047' x='26388' y='26051'>
              </zone>
              <zone h='22097' id='23' name='Rating by Gender' w='30448' x='669' y='76454'>
              </zone>
              <zone h='15153' id='17' name='Gender by location' pane-specification-id='0' param='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Gender:nk]' type-v2='color' w='16453' x='82878' y='7242'>
              </zone>
              <zone h='26235' id='24' name='Rating by Gender' pane-specification-id='0' param='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Rating:nk]' type-v2='color' w='16453' x='82878' y='22395'>
              </zone>
              <zone h='23567' id='25' name='Department Performance by Gender' w='82209' x='669' y='52887'>
              </zone>
              <zone h='22097' id='27' name='Avg. Salary by Gender' w='31210' x='31117' y='76454'>
              </zone>
              <zone h='22097' id='32' name='Salary Distribution by Gender' w='20551' x='62327' y='76454'>
              </zone>
              <zone fixed-size='160' h='49921' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16453' x='82878' y='48630'>
                <zone h='48188' id='31' name='Avg. Salary by Gender' pane-specification-id='0' param='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Department:nk]' type-v2='color' w='16453' x='82878' y='48630'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5793' id='33' type-v2='dashboard-object' w='36649' x='669' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CF1CDE1-3E9C-40F9-BD93-9E983366D0F5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OVERVIEW</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5793' id='34' type-v2='dashboard-object' w='28875' x='70456' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63F5C738-B601-4DF6-8993-B62F384B364B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BONUS PAYMENT</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5793' id='35' type-v2='dashboard-object' w='33138' x='37318' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B351BAA3-C452-4749-BD47-8BC4B98A9B5E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALARY AND GAP PAY</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='24'>Palmoria Group Employee Salary and Pay Gap Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90226' id='30' param='horz' type-v2='layout-flow' w='98662' x='669' y='8325'>
            <zone h='90226' id='28' type-v2='layout-basic' w='98662' x='669' y='8325'>
              <zone h='7062' id='9' param='vert' type-v2='layout-flow' w='91210' x='669' y='8325'>
                <zone h='7062' id='10' type-v2='title' w='91210' x='669' y='8325'>
                </zone>
              </zone>
              <zone h='38044' id='15' param='horz' type-v2='layout-flow' w='25004' x='33247' y='15387'>
                <zone h='38044' id='35' name='Salary Distribution' w='25004' x='33247' y='15387'>
                  <layout-cache cell-count-w='10' minheight='178' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='90226' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='7452' x='91879' y='8325'>
                <zone h='15579' id='37' name='Compliance status by Location' pane-specification-id='0' param='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Location:nk]' type-v2='color' w='7452' x='91879' y='8325'>
                </zone>
                <zone h='11956' id='39' name='Compliance by Dept.' pane-specification-id='0' param='[federated.0o5gnz006eudda18s96ho0b8m9ad].[none:Calculation_681732421463834626:nk]' type-v2='color' w='7452' x='91879' y='23904'>
                </zone>
              </zone>
              <zone h='38044' id='34' name='Avg. Salary by Region &amp; Gender' w='32578' x='669' y='15387'>
              </zone>
              <zone h='45120' id='36' name='Compliance status by Location' w='30793' x='61086' y='53431'>
              </zone>
              <zone h='38044' id='33' name='Pay Gap % by Dept' w='33628' x='58251' y='15387'>
              </zone>
              <zone h='45120' id='38' name='Compliance by Dept.' w='34837' x='669' y='53431'>
              </zone>
              <zone h='45120' id='41' name='Salary Distribution (2)' w='25580' x='35506' y='53431'>
              </zone>
            </zone>
          </zone>
          <zone h='6876' id='42' type-v2='dashboard-object' w='29965' x='69366' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63F5C738-B601-4DF6-8993-B62F384B364B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BONUS PAYMENT</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6876' id='43' type-v2='dashboard-object' w='32630' x='669' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CF1CDE1-3E9C-40F9-BD93-9E983366D0F5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OVERVIEW</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6876' id='44' type-v2='dashboard-object' w='36067' x='33299' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B351BAA3-C452-4749-BD47-8BC4B98A9B5E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALARY AND PAY GAP</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto' fontsize='24'>Palmoria Group Employee Bonus  Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91128' id='30' param='horz' type-v2='layout-flow' w='98662' x='669' y='7423'>
            <zone h='91128' id='28' type-v2='layout-basic' w='98662' x='669' y='7423'>
              <zone h='7305' id='9' param='vert' type-v2='layout-flow' w='98662' x='669' y='7423'>
                <zone h='7305' id='10' type-v2='title' w='98662' x='669' y='7423'>
                </zone>
              </zone>
              <zone h='34176' id='39' name='Avg. Bonus by Dept' w='48366' x='669' y='64375'>
              </zone>
              <zone h='16834' id='33' name='Total Pay per Region' w='27401' x='669' y='14728'>
              </zone>
              <zone h='32813' id='34' name='Total Amount Per Employee' w='50296' x='49035' y='31562'>
              </zone>
              <zone h='32813' id='35' name='Bonus Amount Per Employee' w='48366' x='669' y='31562'>
              </zone>
              <zone h='34176' id='37' name='Total Pay per Dept' w='50296' x='49035' y='64375'>
              </zone>
              <zone h='16834' id='36' name='Company Total Payout' w='27404' x='28070' y='14728'>
              </zone>
              <zone h='16834' id='40' param='horz' type-v2='layout-flow' w='43857' x='55474' y='14728'>
                <zone h='16834' id='41' name='Total Bonus per Region ' w='43857' x='55474' y='14728'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5974' id='42' type-v2='dashboard-object' w='32883' x='669' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CF1CDE1-3E9C-40F9-BD93-9E983366D0F5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OVERVIEW</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5974' id='43' type-v2='dashboard-object' w='32892' x='66439' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{63F5C738-B601-4DF6-8993-B62F384B364B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BONUS PAYMENT</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5974' id='44' type-v2='dashboard-object' w='32887' x='33552' y='1449'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B351BAA3-C452-4749-BD47-8BC4B98A9B5E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>SALARY AND GAP PAY</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
